<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="BCMT UP | भारतीय चौरसिया महासभा टीम | BCMTUP">
    <title>BCMT UP | भारतीय चौरसिया महासभा टीम | BCMTUP</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <!--<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1565453290804249"-->
    <!-- crossorigin="anonymous"></script>-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="responsive.css">
    <link href="css/addcss.css" rel="stylesheet" media="all">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
	<style>
.btn{
    border:none;padding:9px 33px;text-transform:capitalize;border-radius:30px;cursor:pointer;color:#fff;display:inline-block;font-size:15px;box-shadow:0px 7px 21px 0px rgba(0,0,0,0.12);background-image:linear-gradient(to right, #66D17C 0%, #66D17C 51%, #66D17C 100%);background-position:right;background-size:100%;
}
/*.btn:hover i{left:0px}.btn:hover{background-position:left}*/
/*.btn.focus,.btn:focus{outline:0;box-shadow:none}*/
	
    .my-form {
        color: #305896;
    }
    .my-form .btn-default {
        background-color: #305896;
        color: #fff;
        border-radius: 0;
    }
    .my-form .btn-default:hover {
        background-color: #4498C6;
        color: #fff;
    }
    .my-form .form-control {
        border-radius: 0;
    }
    
    .gallery_img {
        height:400px;
        width:400px;
        margin:20px;
        border: 1px solid #BFBFBF;
        box-shadow: 10px 10px 5px #aaaaaa;
        padding:20px;
    }
    
    
    
    
       
        .newsheading {
            font-size: 5em;
            font-family: serif;
            color: yellow;
            text-align: center;
            animation: animate 
                1.5s linear infinite;
        }
  
        @keyframes animate {
            0% {
                opacity: 0;
            }
  
            50% {
                opacity: 0.7;
            }
  
            100% {
                opacity: 0;
            }
        }
</style>
</head><style>
    html, body {width: auto!important; overflow-x: hidden!important}
</style>
<style>
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");

* {
  margin: 0;
  padding: 0;
}

iframe.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}


.plans .plan input[type="radio"] {
  position: absolute;
  opacity: 0;
}

.plans .plan {
  cursor: pointer;
  width: 48.5%;
}

.plans .plan .plan-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 25px;4
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 2px solid #e1e2e7;
  border-radius: 10px;
  -webkit-transition: -webkit-box-shadow 0.4s;
  transition: -webkit-box-shadow 0.4s;
  -o-transition: box-shadow 0.4s;
  transition: box-shadow 0.4s;
  transition: box-shadow 0.4s, -webkit-box-shadow 0.4s;
  position: relative;
}

.plans .plan .plan-content img {
  margin-right: 30px;
  height: 72px;
}

.plans .plan .plan-details span {
  /*margin-bottom: 10px;*/
  display: block;
  font-size: 20px;
  line-height: 24px;
  color: #252f42;
}

.container .title {
  font-size: 16px;
  font-weight: 500;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  color: #252f42;
  margin-bottom: 20px;
}

.plans .plan .plan-details p {
  color: #646a79;
  font-size: 14px;
  line-height: 18px;
}

.plans .plan .plan-content:hover {
  -webkit-box-shadow: 0px 3px 5px 0px #e8e8e8;
  box-shadow: 0px 3px 5px 0px #e8e8e8;
}

.plans .plan input[type="radio"]:checked + .plan-content:after {
  content: "";
  position: absolute;
  height: 8px;
  width: 8px;
  background: #216fe0;
  right: 20px;
  top: 20px;
  border-radius: 100%;
  border: 3px solid #fff;
  -webkit-box-shadow: 0px 0px 0px 2px #0066ff;
  box-shadow: 0px 0px 0px 2px #0066ff;
}

.plans .plan input[type="radio"]:checked + .plan-content {
  border: 2px solid #216ee0;
  background: #eaf1fe;
  -webkit-transition: ease-in 0.3s;
  -o-transition: ease-in 0.3s;
  transition: ease-in 0.3s;
}

@media screen and (max-width: 991px) {
  .plans {
    margin: 0 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    /*padding: 40px;*/
  }

  .plans .plan {
    width: 100%;
  }

  .plan.complete-plan {
    margin-top: 20px;
  }

  .plans .plan .plan-content .plan-details {
    width: 70%;
    display: inline-block;
  }

  .plans .plan input[type="radio"]:checked + .plan-content:after {
    top: 45%;
    -webkit-transform: translate(-50%);
    -ms-transform: translate(-50%);
    transform: translate(-50%);
  }
}

@media screen and (max-width: 767px) {
  .plans .plan .plan-content .plan-details {
    width: 100%;
    display: inline-block;
  }
}

@media screen and (max-width: 540px) {
  .plans .plan .plan-content img {
    margin-bottom: 20px;
    height: 56px;
    -webkit-transition: height 0.4s;
    -o-transition: height 0.4s;
    transition: height 0.4s;
  }

  .plans .plan input[type="radio"]:checked + .plan-content:after {
    top: 20px;
    right: 10px;
  }

  .plans .plan .plan-content .plan-details {
    width: 100%;
  }

  .plans .plan .plan-content {
    padding: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
  }
}

/* inspiration */
.inspiration {
  font-size: 12px;
  margin-top: 50px;
  position: absolute;
  bottom: 10px;
  font-weight: 300;
}

.inspiration a {
  color: #666;
}
@media screen and (max-width: 767px) {
  /* inspiration */
  .inspiration {
    display: none;
  }
}

</style>
<body>
    <div class="wrapper">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #000080;
  overflow: auto;
  animate: none;
}

.head1:hover{
    background-color: white;
    color: #000080;
}
.head1{
    background-color: white;
    color: #000080;
    font-weight: 700;
    font-size:26px;
    animate:none;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  /*width: 12.5%; */
  text-align: center;
}

.navbar a:hover {
  background-color: white;
  color: #000080;
}

.navbar a.active {
  background-color: #04AA6D;
}

.a1{
    width: 10%;
}
.a2{
    width: 12%;
}
.a3{
    width: 15%;
}
.a4{
    width: 15%;
}
.a5{
    width: 15%;
}
.a6{
    width: 12%;
}
.a7{
    width: 10%;
}
.a8{
    width: 11%;
}
.logo_img{
    width: 80px;
}
@media screen and (max-width: 600px) {

.navbar{
    padding-left: 15px;
    background-color:white;
}
  .navbar a {
    /*float: none;*/
    display: block;
    width: 47%;
    text-align: center;
    padding: 1%;
    border: 2px solid red;
    margin: 2px;
    background-color: #000080;
  }
  .logo_img{
    width: 60px;
  }
  .head1,.head2{
    font-size: 18px;
  }
  .tophead1{
    font-size: 12px;
    margin-top: -10px;
  }
  .tophead2{
    font-size: 12px;
    margin-top: -25px;
    margin-bottom: -5px;
  }
  .side_login_button{
    padding-bottom: 5px;
  }
  .reg_button{
    text-align: center;
  }
}
@media only screen and (min-width: 600px) and (max-width: 1024px)  {
    .navbar a {
        float: none;
        display: block;
        width: 100%;
        text-align: center;
        padding: 1px;
  }
  .logo_img{
    width: 80px;
  }
  .head1,.head2{
    font-size: 24px;
  }
  .tophead1{
    font-size: 18px;
    
  }
  .tophead2{
    font-size: 18px;
    /*margin-top: -25px;*/
    margin-bottom: -5px;
  }
  .side_login_button{
    margin-top: -25px;
    padding-bottom: 5px;
  }
  .reg_button{
    text-align: center;
  } 
  }
</style>   

   <div style="overflow: hidden;">
<div class="row" style="padding-top: 4px;padding-bottom: 0px;padding-left: 5px; background-color:#000080; text-align:center;">
    <div class="col-lg-2 col-sm-5 col-xs-12" >
        <p style="color:white;padding-top: 5px;" class="tophead1">Helpline No.- 9936737472</p>
    </div>
	<center>
    <div class="col-lg-5 col-sm-7 col-xs-12">
        <p style="color:white;padding-top: 5px;" class="tophead2">पंजीकरण संख्याा :- भारतीय चौरसिया महासभा टीम</p>
    </div></center>
    <div class="col-lg-3 col-sm-6 col-xs-6">
        <a href="https://www.facebook.com/"><i style="color:white; margin-top:5px;font-size:25px;" class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="#"><i style="color:white; margin-top:5px; margin-left:20px;font-size:25px;" class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="https://youtube.com/"><i style="color:white; margin-top:5px; margin-left:20px;font-size:25px;" class="fa fa-youtube" aria-hidden="true"></i></a>
        <a href="https://telegram.me/"><i style="color:white; margin-top:5px; margin-left:20px;font-size:25px;" class="fa fa-telegram" aria-hidden="true"></i></a>
    </div>
    <div class="col-lg-2 col-sm-6 col-xs-6 side_login_button" style="padding-top: 2px;">
                                    <a href="https://bcmtup.github.io/register" class="btn" style="background-color: #ff7f00;">Register</a>
                                </div>
</div>
<div class="row" style="padding: 10px;overflow: hidden;">
    <div class="col-lg-2 col-sm-2 col-xs-3" style="text-align:right;z-index:5;">
        <a href="https://bcmtup.github.io/"><img src="https://bcmtup.github.io/logo.png" alt="" class="logo_img" /></a>
    </div>
    <div class="col-lg-6 col-sm-7 col-xs-9" style="z-index:5;">
        <a href="https://bcmtup.github.io/" class="head1" >भारतीय चौरसिया महासभा टीम</a>
        <h4 class="head2">सेवा ही संकल्प हमारा ।</h4>
        <h4 class="head2">एकजुट हो चौरसिया सारा ।।</h4>

    </div>
        
         
    </div>
    </div>
<div class="row" style="overflow: hidden;">
    <div class="navbar">
        
            <a class="navlink a1"  href="https://bcmtup.github.io/" >HOME</a>
            <a class="navlink a2"  href="https://bcmtup.github.io/about" >ABOUT US</a>
            <a class="navlink a3"  href="https://bcmtup.github.io/member_list">MEMBER'S LIST</a>
            <a class="navlink a4"  href="https://bcmtup.github.io/sahayog_list">SAHYOG LIST</a>
            <a class="navlink a6"  href="https://bcmtup.github.io/niyamawali">NIYAMAWALI</a>
            <a class="navlink a8"  href="https://bcmtup.github.io/contact">CONTACT</a>
        
    </div>
</div>
</div>      
        <!--<section class="volunteer_area bg-info" style="margin-top:-25px;">
            <div class="container">
                <div class="row pl-5 ml-5">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="volunteer_single owl-carousel owl-theme" style="padding-left:30px;">
                            <div class="item">
                                
                                <div class="text">
                                    <img src="विजयचौरसिया.jpeg" alt="" style="width: 100%;height: 220px;border-radius: 5px;" />
                                    
                                </div>
                                <div class="text">
                                    
                                    <h3>विजय चौरसिया </h3>
                                    <h6>संस्थापक एवं अध्यक्ष</h6>
                                </div>
                            </div>
                            <div class="item">
                               
                                <div class="text">
                                     <img src="img/विजय चौरसिया.jpeg" alt="" style="width: 100%;height: 220px;border-radius: 5px;" />
                                    
                                </div>
                                <div class="text">
                                     
                                    <h3>विजय चौरसिया</h3>
                                    <h6>सह संस्थापक एवं प्रदेश महामंत्री </h6>
                                </div>
                            </div>
                            <div class="item">
                                
                                <div class="text">
                                    <img src="विजय चौरसिया.jpeg" alt="" style="width: 100%;height: 220px;border-radius: 5px;" />
                                    
                                </div>
                                <div class="text">
                                  
                                  <h3>विजय चौरसिया </h3>
                                    <h6>सह संस्थापक एवं प्रबंधक </h6>
                                </div>
                            </div>
                            <div class="item">
                               
                                <div class="text">
                                     <img src="img/.jpeg" alt="" style="width: 100%;height: 220px;border-radius: 5px;" />
                                    
                                   
                                </div>
                                 <div class="text">
                                    
                                    <h3>विजय चौरसिया</h3>
                                    <h6>सह संस्थापक एवं कोषाध्यक्ष </h6>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>पंजीकरण किसी भी उम्र का सदस्य करे लेकिन सहयोग 18 से 60 वर्ष के मध्य आकस्मिक मौत होने पर ही किया जाएगा।
        </section>--!>
	<div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
	<h2 style="text-align: center;"><b><span style="color: #2b00fe;">भारतीय चौरसिया महासभा टीम&nbsp;नियमावली</span></b></h2><p style="text-align: justify;"><b>1- सबसे पहले सभी सक्रिय सदस्य व पदाधिकारी आनलाइन पंजीकरण फार्म भरकर रजिस्ट्रेशन करें और अपने सम्पर्क के सक्रिय साथियों का रजिस्ट्रेशन कराएं। अभी यह योजना सिर्फ उन्नाव जनपद के मूल निवासी चौरसिया समाज के बंधुओं के लिए ही है।</b></p><p style="text-align: justify;"><b>&nbsp;2- सभी पंजीकृत सदस्य इस योजना के लाभार्थी होंगे।&nbsp;</b></p><p style="text-align: justify;"><b>3- सभी पंजीकृत सदस्यों को न्यूनतम धनराशि ₹100/- पीड़ित के एकाउंट में सहयोग करना होगा। समय समय पर यह धनराशि कम या अधिक की जा सकती है।</b></p><p style="text-align: justify;"><b>4- पंजीकृत सदस्य जबसे किसी को सहयोग प्रारंभ करेगा, उसी तिथि से उसकी सक्रिय सदस्यता मानी जाएगी और सक्रिय सदस्यों को ही आर्थिक लाभ दिया जा सकेगा।</b></p><p style="text-align: justify;"><b>5- सक्रिय सदस्य वही होगा जो प्रत्येक सहयोग में अपना निर्धारित न्यूनतम योगदान करेगा।</b></p><p style="text-align: justify;"><b>6- सक्रिय सदस्यों के अलावा अगर जिले के किसी स्वजातीय बंधु के साथ कोई आकस्मिक दुर्घटना होती है तो सूचना मिलने पर कोर कमेटी तय करेगी कि वह व्यक्ति लाभार्थी अथवा पात्र है या नहीं। तभी सहयोग किया जाएगा।</b></p><p style="text-align: justify;"><b>7- सबसे पहले यह योजना जनपद उन्नाव के लिए प्रारंभ की जा रही है। अगर हमारा यह प्रयोग सफल हुआ तो इसका विस्तार अन्य जनपदों में किया जाएगा।</b></p><p style="text-align: justify;"><b>8- आप सभी सदस्यों को लाभार्थी के खाते में ही सहयोग राशि भेजनी होगी। इससे बिल्कुल पारदर्शिता बनी रहेगी।&nbsp;</b></p><p style="text-align: justify;"><b>9- समय समय पर कोर कमेटी को नियम एवं शर्तों में संशोधन या परिवर्तन का अधिकार होगा।&nbsp;</b></p><p style="text-align: justify;"><b>10- हमारा लक्ष्य है कि जिस दिन पहले 100 पंजीकृत सदस्य हो जाएंगे, उसके बाद ही सहयोग की प्रक्रिया को प्रारंभ किया जाएगा।</b></p><p style="text-align: justify;"><b>11- आप सभी स्वजातीय बंधुओं के सुझाव भी आमंत्रित हैं। कोर कमेटी आपके सुझावों पर सकारात्मक विचार करेगी।</b></p>
	<p style="text-align: justify;"><b>12- अधिक जानकारी के लिए कोर कमेटी से सम्पर्क कर सकते हैं।</b></p>
	<p style="text-align: justify;"><b>13- पंजीकरण किसी भी उम्र का सदस्य करे लेकिन सहयोग 18 से 60 वर्ष के मध्य आकस्मिक/सामान्य मौत होने पर ही किया जाएगा।</b></p>
	<p style="text-align: justify;"><b>साथी हाथ बढ़ाना, साथी हाथ बढ़ाना।</b></p><p style="text-align: justify;"><b>एक अकेला थक जाएगा, मिलकर बोझ उठाना।</b></p>
          	 
</div>
</div>
</div>
</div>
<!-- footer section --> <section class="footer_section" style="background-color: #000080;"> <div class="container"> <p><center> <a href="https://bcmtup.github.io/">&copy; 2023 All Rights Reserved By BCMTUP</a></center> </p> </div> </section> <!-- footer section --> 

    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/animationCounter.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/active.js"></script>

</body>

</html>
